<?php

namespace App\Services\AIModels;

use App\Contracts\AiModelContract;
use App\DTO\AIResponseDTO;
use Illuminate\Support\Str;

class FakerAiModel implements AiModelContract
{
    protected $modelType;

    public function __construct()
    {
        //
    }

    public function generate(string $prompt): AIResponseDTO
    {
        // sleep(1);

        return AIResponseDTO::fromArray([
            'result' => $this->getFakerResponse(),
            'cost' => 0,
            'data' => null,
        ]);
    }

    private function getFakerResponse(): string
    {
        return '<h2>Введение '.Str::random().'</h2>
        <p>Всем привет, мечтатели и покорители Вальхаллы! Сегодня мы поговорим о железе – самом необходимом материале, без которого не обойтись в нашем любимом Valheim. Обо всём, от поиска до крафта, мы расскажем так, чтобы ты был готов стать настоящим кузнецом и защитником своего племени. Поехали!</p>

        <h2>Как найти железо (Scrap Iron) в Valheim</h2>
        <p>Первое, что нужно знать – железо не валяется под ногами, как всякие побрякушка. Его нужно искать в специфических местах. Вот несколько способов, как найти металлические руды:</p>
        <ul>
            <li><strong>Болота</strong>: Наиболее распространённый способ получения железа – это исследование болот. Здесь ты встретишь врагов, вроде шведов-призраков и гигантских слизней (всегда желательно иметь с собой надежное оружие).</li>
            <li><strong>Кладбища</strong>: В заброшенных местах иногда можно найти сундуки с железом. Но будь готов к тому, что тебе придется сразиться с паранормальными стражами!</li>
            <li><strong>заказ 1-ого уровня</strong>: Если вдруг ты наткнулся на гнилье – это ещё не конец света. Там тоже можно пополнить свои запасы, хоть и шансы на удачу будут ниже.</li>
        </ul>

        <h2>Как переплавить Металлолом в Железо</h2>
        <p>Нашел ты этот самый <strong>Scrap Iron</strong>? Молодец! Теперь пора переплавить его в настоящее железо. Для этого тебе понадобится:</p>
        <ul>
            <li><strong>Печь</strong>: Сначала необходимо собрать ресурсы и построить печь. Для этого тебе понадобятся камни, древесина и угли.</li>
            <li><strong>Собственно, плавка</strong>: Вставляешь в печь металлолом и зажимаешь кнопку "плавить". Подождите немного и вуаля – у тебя железо!</li>
            <li><strong>Достаточно угля</strong>: Не забудь, что без угля печь не будет работать. Поэтому собирай его заранее – это важно!</li>
        </ul>

        <h2>Использование в крафте</h2>
        <p>Когда у тебя уже есть железо, нужно понять, как его использовать. А тут уже заходи на полную катушку!</p>
        <ul>
            <li><strong>Оружие<!--: Из железа можно создать мощные мечи и топоры. Например, <em-->железный меч даст тебе возможность нарезать врагов, как хлеб!</strong></li><strong>
            <li><strong>Броня</strong>: Железные доспехи сделают тебя настоящей крепостью в битве. И даже если тебе на плечах не хватает грации, железная броня защитит от ударов.</li>
            <li><strong>Инструменты</strong>: Железные кирки и топоры облегчат процесс добычи ресурсов.</li>
        </strong></ul><strong>

        <h2>Использование в постройках</h2>
        <p>Железо выйдет не только для крафта оружия и брони, но и для построек. Вот, что ты сможешь создать:</p>
        <ul>
            <li><strong>Крепости</strong>: Используй железные конструкции для создания защитных сооружений. Чем больше ты укрепишь, тем меньше шансов, что враги сломают всё твоё трудное строительство.</li>
            <li><strong>Компотмачка</strong>: Есть такая вещь, с ней ни один конфликт не помешает. Помни, что конструкции из железа подарят твоим постройкам больше устойчивости.</li>
        </ul>

        <h2>Заключение</h2>
        <p>Теперь ты вооружен всем необходимым для добычи и использования железа в Valheim. Заботься о своем запасе, собирай железо, чтобы крафтить не только оружие и броню, но и укреплять свои базы. И помни, в этом холодном мире нужно не только выживать, но и побеждать!</p>

        <h2>FAQ</h2>
        <h3>Где найти железо в Valheim? </h3>
        <p>В первую очередь стоит посетить болота, где ты найдешь Metal Scrap и других врагов, готовых тебя отразить!</p>

        <h3>Какова эффективность железного оружия? </h3>
        <p>Железное оружие значительно сильнее, чем его деревянные аналоги и отлично подойдёт для создания универсальной сборки!</p>

        <h3>Можно ли обойтись без железа? </h3>
        <p>Технически – можно, но жизнь будет сложнее, как без печи в мороз или без карты в незнакомом лесу.</p>

        <h3>Когда начинается настоящая охота за железом? </h3>
        <p>Как только ты сможешь построить печь и потопить ее углем. Но будь готов – сейчас начнется самое интересное!</p></strong>';
    }
}
